This is a web app on Real Estate Management System 

1. The Website code is stored in ./RealEstateMgmt/ folder .
2. The DLL's used the the website alongwith their codes are stored in ./DLLComponents/ foler.
3. Databased used in the website is stored in ./db/ folder.

Note : Please change the connection string in DBConnectionComponent and rebuild it to use.
